<?xml version="1.0" ?><svg height="297.000000mm" version="1.0" viewBox="0 0 794 1123" width="210.000000mm" xmlns="http://www.w3.org/2000/svg">
  <g font-family="Helvetica" font-size="12pt" stroke-linecap="round">
    <g stroke="#000000" stroke-width="1.0">
      <line x1="234.00" x2="211.07" y1="176.44" y2="189.69"/>
      <line x1="228.13" x2="210.94" y1="172.90" y2="182.83"/>
    </g>
    <g stroke="#000000" stroke-width="1.0">
      <line x1="234.00" x2="234.00" y1="150.00" y2="176.44"/>
    </g>
    <g stroke="#000000" stroke-width="1.0">
      <line x1="257.07" x2="280.00" y1="137.75" y2="151.00"/>
      <line x1="256.94" x2="274.13" y1="144.61" y2="154.54"/>
    </g>
    <g stroke="#000000" stroke-width="1.0">
      <line x1="188.15" x2="188.15" y1="150.00" y2="176.44"/>
      <line x1="194.15" x2="194.15" y1="153.30" y2="173.13"/>
    </g>
    <g stroke="#000000" stroke-width="1.0">
      <line x1="234.15" x2="257.07" y1="177.44" y2="190.69"/>
    </g>
    <g stroke="#000000" stroke-width="1.0">
      <line x1="211.07" x2="234.00" y1="136.75" y2="150.00"/>
      <line x1="210.94" x2="228.13" y1="143.61" y2="153.54"/>
    </g>
    <g stroke="#000000" stroke-width="1.0">
      <line x1="188.15" x2="211.07" y1="176.44" y2="189.69"/>
    </g>
    <g stroke="#000000" stroke-width="1.0">
      <line x1="280.00" x2="257.07" y1="177.44" y2="190.69"/>
      <line x1="274.13" x2="256.94" y1="173.90" y2="183.83"/>
    </g>
    <g stroke="#000000" stroke-width="1.0">
      <line x1="234.15" x2="257.07" y1="151.00" y2="137.75"/>
    </g>
    <g stroke="#000000" stroke-width="1.0">
      <line x1="188.15" x2="211.07" y1="150.00" y2="136.75"/>
    </g>
    <g stroke="#000000" stroke-width="1.0">
      <line x1="280.00" x2="280.00" y1="151.00" y2="177.44"/>
    </g>
    <text fill="#000000" font-family="helvetica" font-size="14pt" x="320.00" y="173.00">+</text>
    <text fill="#000000" font-family="helvetica" font-size="12pt" textLength="69" x="208.00" y="217.25">Naftalena</text>
    <polyline fill="none" points="444.43,159.60 489.91,133.34" stroke="#000000" stroke-width="1.0"/>
    <polygon fill="#000000" fill-rule="evenodd" points="444.43,159.60 437.50,163.60 447.66,161.20" stroke="#000000" stroke-width="1"/>
    <polyline fill="none" points="434.50,158.40 479.98,132.14" stroke="#000000" stroke-width="1.0"/>
    <polygon fill="#000000" fill-rule="evenodd" points="479.98,132.14 486.91,128.14 476.75,130.54" stroke="#000000" stroke-width="1"/>
    <polyline fill="none" points="430.43,199.60 475.91,225.86" stroke="#000000" stroke-width="1.0"/>
    <polygon fill="#000000" fill-rule="evenodd" points="430.43,199.60 423.50,195.60 430.66,203.20" stroke="#000000" stroke-width="1"/>
    <polyline fill="none" points="426.50,190.40 471.98,216.66" stroke="#000000" stroke-width="1.0"/>
    <polygon fill="#000000" fill-rule="evenodd" points="471.98,216.66 478.91,220.66 471.75,213.06" stroke="#000000" stroke-width="1"/>
    <g stroke="#000000" stroke-width="1.0">
      <line x1="564.56" x2="564.83" y1="105.24" y2="78.77"/>
    </g>
    <g stroke="#000000" stroke-width="1.0">
      <line x1="494.66" x2="494.66" y1="118.50" y2="144.94"/>
      <line x1="500.66" x2="500.66" y1="121.80" y2="141.63"/>
    </g>
    <g stroke="#000000" stroke-width="1.0">
      <line x1="541.64" x2="564.56" y1="144.92" y2="158.20"/>
    </g>
    <g stroke="#000000" stroke-width="1.0">
      <line x1="540.50" x2="540.50" y1="118.50" y2="144.94"/>
    </g>
    <g stroke="#000000" stroke-width="1.0">
      <line x1="494.66" x2="517.58" y1="144.94" y2="158.18"/>
    </g>
    <g stroke="#000000" stroke-width="1.0">
      <line x1="540.50" x2="517.58" y1="144.94" y2="158.18"/>
      <line x1="534.64" x2="517.44" y1="141.40" y2="151.33"/>
    </g>
    <g stroke="#000000" stroke-width="1.0">
      <line x1="494.66" x2="517.58" y1="118.50" y2="105.26"/>
    </g>
    <g stroke="#000000" stroke-width="1.0">
      <line x1="587.49" x2="587.49" y1="118.48" y2="144.92"/>
    </g>
    <g stroke="#000000" stroke-width="1.0">
      <line x1="564.56" x2="587.49" y1="105.24" y2="118.48"/>
      <line x1="564.43" x2="581.62" y1="112.10" y2="122.02"/>
    </g>
    <g stroke="#000000" stroke-width="1.0">
      <line x1="587.49" x2="564.56" y1="144.92" y2="158.20"/>
      <line x1="581.61" x2="564.42" y1="141.39" y2="151.35"/>
    </g>
    <g stroke="#000000" stroke-width="1.0">
      <line x1="517.58" x2="540.50" y1="105.26" y2="118.50"/>
      <line x1="517.44" x2="534.64" y1="112.11" y2="122.04"/>
    </g>
    <g stroke="#000000" stroke-width="1.0">
      <line x1="541.64" x2="564.56" y1="118.48" y2="105.24"/>
    </g>
    <g stroke="#000000" stroke-width="1.0">
      <line x1="493.66" x2="516.58" y1="230.50" y2="217.26"/>
    </g>
    <g stroke="#000000" stroke-width="1.0">
      <line x1="516.58" x2="539.50" y1="217.26" y2="230.50"/>
      <line x1="516.44" x2="533.64" y1="224.11" y2="234.04"/>
    </g>
    <g stroke="#000000" stroke-width="1.0">
      <line x1="585.49" x2="562.56" y1="255.92" y2="269.20"/>
      <line x1="579.61" x2="562.42" y1="252.39" y2="262.35"/>
    </g>
    <g stroke="#000000" stroke-width="1.0">
      <line x1="539.50" x2="562.56" y1="230.50" y2="216.24"/>
    </g>
    <g stroke="#000000" stroke-width="1.0">
      <line x1="493.66" x2="493.66" y1="230.50" y2="256.94"/>
      <line x1="499.66" x2="499.66" y1="233.80" y2="253.63"/>
    </g>
    <g stroke="#000000" stroke-width="1.0">
      <line x1="539.50" x2="562.56" y1="256.94" y2="269.20"/>
    </g>
    <g stroke="#000000" stroke-width="1.0">
      <line x1="585.49" x2="585.49" y1="229.48" y2="255.92"/>
    </g>
    <g stroke="#000000" stroke-width="1.0">
      <line x1="585.49" x2="608.42" y1="229.48" y2="216.25"/>
    </g>
    <g stroke="#000000" stroke-width="1.0">
      <line x1="539.50" x2="539.50" y1="230.50" y2="256.94"/>
    </g>
    <g stroke="#000000" stroke-width="1.0">
      <line x1="493.66" x2="516.58" y1="256.94" y2="270.18"/>
    </g>
    <g stroke="#000000" stroke-width="1.0">
      <line x1="539.50" x2="516.58" y1="256.94" y2="270.18"/>
      <line x1="533.64" x2="516.44" y1="253.40" y2="263.33"/>
    </g>
    <g stroke="#000000" stroke-width="1.0">
      <line x1="562.56" x2="585.49" y1="216.24" y2="229.48"/>
      <line x1="562.43" x2="579.62" y1="223.10" y2="233.02"/>
    </g>
    <text fill="#000000" font-family="helvetica" font-size="12pt" textLength="29" x="363.00" y="175.73">SO<tspan baseline-shift="sub" font-size="75%">3</tspan></text>
    <text fill="#000000" font-family="helvetica" font-size="12pt" textLength="42" x="554.00" y="69.75">SO<tspan baseline-shift="sub" font-size="75%">3</tspan>H</text>
    <text fill="#000000" font-family="helvetica" font-size="12pt" textLength="42" x="608.00" y="222.75">SO<tspan baseline-shift="sub" font-size="75%">3</tspan>H</text>
    <text fill="#000000" font-family="helvetica" font-size="12pt" textLength="180" x="474.00" y="169.73">asam-1-neftalenasulfonat</text>
    <text fill="#000000" font-family="helvetica" font-size="12pt" textLength="180" x="460.00" y="294.74">asam-2-naftalenasulfonat</text>
  </g>
  <cdml version="0.15" xmlns="http://www.freesoftware.fsf.org/bkchem/cdml">
    <info>
      <author_program version="0.13.0">BKchem</author_program>
    </info>
    <paper crop_margin="10" crop_svg="0" orientation="portrait" replace_minus="0" type="A4" use_real_minus="0"/>
    <viewport viewport="0.000000 0.000000 640.000000 480.000000"/>
    <standard area_color="" font_family="helvetica" font_size="12" line_color="#000" line_width="1px" paper_crop_margin="10" paper_crop_svg="0" paper_orientation="portrait" paper_type="A4">
      <bond double-ratio="0.75" length="0.7cm" wedge-width="5px" width="6px"/>
      <arrow length="1.6cm"/>
      <atom show_hydrogens="0"/>
    </standard>
    <molecule id="molecule89649" name="">
      <atom id="atom54688" name="C" valency="4">
        <point x="4.974cm" y="3.966cm"/>
      </atom>
      <atom id="atom42464" name="C" valency="4">
        <point x="5.580cm" y="3.615cm"/>
      </atom>
      <atom id="atom91570" name="C" valency="4">
        <point x="6.186cm" y="3.966cm"/>
      </atom>
      <atom id="atom34248" name="C" valency="4">
        <point x="6.186cm" y="4.665cm"/>
      </atom>
      <atom id="atom44941" name="C" valency="4">
        <point x="4.974cm" y="4.665cm"/>
      </atom>
      <atom id="atom35577" name="C" valency="4">
        <point x="5.580cm" y="5.015cm"/>
      </atom>
      <atom id="atom92826" name="C" valency="4">
        <point x="6.796cm" y="3.642cm"/>
      </atom>
      <atom id="atom31341" name="C" valency="4">
        <point x="7.403cm" y="3.992cm"/>
      </atom>
      <atom id="atom72558" name="C" valency="4">
        <point x="7.403cm" y="4.691cm"/>
      </atom>
      <atom id="atom10374" name="C" valency="4">
        <point x="6.796cm" y="5.041cm"/>
      </atom>
      <bond bond_width="-6.0" center="no" double_ratio="0.75" end="atom35577" id="bond12584" line_width="1.0" start="atom34248" type="n2"/>
      <bond double_ratio="0.75" end="atom34248" id="bond80878" line_width="1.0" start="atom91570" type="n1"/>
      <bond bond_width="-6.0" center="no" double_ratio="0.75" end="atom31341" id="bond16152" line_width="1.0" start="atom92826" type="n2"/>
      <bond bond_width="6.0" center="no" double_ratio="0.75" end="atom44941" id="bond92179" line_width="1.0" start="atom54688" type="n2"/>
      <bond double_ratio="0.75" end="atom10374" id="bond70174" line_width="1.0" start="atom34248" type="n1"/>
      <bond bond_width="-6.0" center="no" double_ratio="0.75" end="atom91570" id="bond97388" line_width="1.0" start="atom42464" type="n2"/>
      <bond double_ratio="0.75" end="atom35577" id="bond19381" line_width="1.0" start="atom44941" type="n1"/>
      <bond bond_width="-6.0" center="no" double_ratio="0.75" end="atom10374" id="bond89046" line_width="1.0" start="atom72558" type="n2"/>
      <bond double_ratio="0.75" end="atom92826" id="bond76583" line_width="1.0" start="atom91570" type="n1"/>
      <bond double_ratio="0.75" end="atom42464" id="bond11065" line_width="1.0" start="atom54688" type="n1"/>
      <bond double_ratio="0.75" end="atom72558" id="bond79022" line_width="1.0" start="atom31341" type="n1"/>
    </molecule>
    <plus background-color="" font_size="14" id="plus93659">
      <point x="8.619cm" y="4.415cm"/>
    </plus>
    <text id="text75841"><point x="5.631cm" y="5.605cm"/><ftext>Naftalena</ftext></text>
    <arrow color="#000" end="yes" id="arrow71803" shape="(8, 10, 3)" spline="no" start="no" type="equilibrium" width="1.0">
      <point x="11.527cm" y="4.256cm"/>
      <point x="12.912cm" y="3.456cm"/>
    </arrow>
    <arrow color="#000" end="yes" id="arrow93028" shape="(8, 10, 3)" spline="no" start="no" type="equilibrium" width="1.0">
      <point x="11.236cm" y="5.102cm"/>
      <point x="12.622cm" y="5.902cm"/>
    </arrow>
    <molecule id="molecule57302" name="">
      <atom id="atom34028" name="C" valency="4">
        <point x="13.078cm" y="3.133cm"/>
      </atom>
      <atom id="atom64573" name="C" valency="4">
        <point x="13.684cm" y="2.783cm"/>
      </atom>
      <atom id="atom36253" name="C" valency="4">
        <point x="14.290cm" y="3.133cm"/>
      </atom>
      <atom id="atom36872" name="C" valency="4">
        <point x="14.290cm" y="3.832cm"/>
      </atom>
      <atom id="atom18114" name="C" valency="4">
        <point x="13.078cm" y="3.832cm"/>
      </atom>
      <atom id="atom89825" name="C" valency="4">
        <point x="13.684cm" y="4.182cm"/>
      </atom>
      <atom id="atom22024" name="C" valency="4">
        <point x="14.926cm" y="2.782cm"/>
      </atom>
      <atom id="atom48679" name="C" valency="4">
        <point x="15.532cm" y="3.132cm"/>
      </atom>
      <atom id="atom43280" name="C" valency="4">
        <point x="15.532cm" y="3.831cm"/>
      </atom>
      <atom id="atom39876" name="C" valency="4">
        <point x="14.926cm" y="4.182cm"/>
      </atom>
      <atom id="atom34130" name="C" valency="4">
        <point x="14.933cm" y="2.082cm"/>
      </atom>
      <bond double_ratio="0.75" end="atom34130" id="bond45837" line_width="1.0" start="atom22024" type="n1"/>
      <bond bond_width="6.0" center="no" double_ratio="0.75" end="atom18114" id="bond34677" line_width="1.0" start="atom34028" type="n2"/>
      <bond double_ratio="0.75" end="atom39876" id="bond17219" line_width="1.0" start="atom36872" type="n1"/>
      <bond double_ratio="0.75" end="atom36872" id="bond28557" line_width="1.0" start="atom36253" type="n1"/>
      <bond double_ratio="0.75" end="atom89825" id="bond66715" line_width="1.0" start="atom18114" type="n1"/>
      <bond bond_width="-6.0" center="no" double_ratio="0.75" end="atom89825" id="bond79297" line_width="1.0" start="atom36872" type="n2"/>
      <bond double_ratio="0.75" end="atom64573" id="bond51994" line_width="1.0" start="atom34028" type="n1"/>
      <bond double_ratio="0.75" end="atom43280" id="bond97530" line_width="1.0" start="atom48679" type="n1"/>
      <bond bond_width="-6.0" center="no" double_ratio="0.75" end="atom48679" id="bond89720" line_width="1.0" start="atom22024" type="n2"/>
      <bond bond_width="-6.0" center="no" double_ratio="0.75" end="atom39876" id="bond52916" line_width="1.0" start="atom43280" type="n2"/>
      <bond bond_width="-6.0" center="no" double_ratio="0.75" end="atom36253" id="bond89168" line_width="1.0" start="atom64573" type="n2"/>
      <bond double_ratio="0.75" end="atom22024" id="bond71864" line_width="1.0" start="atom36253" type="n1"/>
    </molecule>
    <molecule id="molecule6097" name="">
      <atom id="atom35793" name="C" valency="4">
        <point x="13.051cm" y="6.094cm"/>
      </atom>
      <atom id="atom98853" name="C" valency="4">
        <point x="13.657cm" y="5.744cm"/>
      </atom>
      <atom id="atom32779" name="C" valency="4">
        <point x="14.263cm" y="6.094cm"/>
      </atom>
      <atom id="atom40078" name="C" valency="4">
        <point x="14.263cm" y="6.793cm"/>
      </atom>
      <atom id="atom79242" name="C" valency="4">
        <point x="13.051cm" y="6.793cm"/>
      </atom>
      <atom id="atom74489" name="C" valency="4">
        <point x="13.657cm" y="7.143cm"/>
      </atom>
      <atom id="atom29153" name="C" valency="4">
        <point x="14.873cm" y="5.717cm"/>
      </atom>
      <atom id="atom29593" name="C" valency="4">
        <point x="15.479cm" y="6.067cm"/>
      </atom>
      <atom id="atom43473" name="C" valency="4">
        <point x="15.479cm" y="6.766cm"/>
      </atom>
      <atom id="atom57309" name="C" valency="4">
        <point x="14.873cm" y="7.117cm"/>
      </atom>
      <atom id="atom48694" name="C" valency="4">
        <point x="16.085cm" y="5.717cm"/>
      </atom>
      <bond double_ratio="0.75" end="atom98853" id="bond84274" line_width="1.0" start="atom35793" type="n1"/>
      <bond bond_width="-6.0" center="no" double_ratio="0.75" end="atom32779" id="bond91993" line_width="1.0" start="atom98853" type="n2"/>
      <bond bond_width="-6.0" center="no" double_ratio="0.75" end="atom57309" id="bond21507" line_width="1.0" start="atom43473" type="n2"/>
      <bond double_ratio="0.75" end="atom29153" id="bond22741" line_width="1.0" start="atom32779" type="n1"/>
      <bond bond_width="6.0" center="no" double_ratio="0.75" end="atom79242" id="bond64291" line_width="1.0" start="atom35793" type="n2"/>
      <bond double_ratio="0.75" end="atom57309" id="bond4491" line_width="1.0" start="atom40078" type="n1"/>
      <bond double_ratio="0.75" end="atom43473" id="bond28304" line_width="1.0" start="atom29593" type="n1"/>
      <bond double_ratio="0.75" end="atom48694" id="bond78977" line_width="1.0" start="atom29593" type="n1"/>
      <bond double_ratio="0.75" end="atom40078" id="bond99564" line_width="1.0" start="atom32779" type="n1"/>
      <bond double_ratio="0.75" end="atom74489" id="bond16296" line_width="1.0" start="atom79242" type="n1"/>
      <bond bond_width="-6.0" center="no" double_ratio="0.75" end="atom74489" id="bond34063" line_width="1.0" start="atom40078" type="n2"/>
      <bond bond_width="-6.0" center="no" double_ratio="0.75" end="atom29593" id="bond97685" line_width="1.0" start="atom29153" type="n2"/>
    </molecule>
    <text id="text34604"><point x="9.716cm" y="4.507cm"/><ftext>SO<sub>3</sub></ftext></text>
    <text id="text98267"><point x="14.752cm" y="1.705cm"/><ftext>SO<sub>3</sub>H</ftext></text>
    <text id="text63611"><point x="16.180cm" y="5.750cm"/><ftext>SO<sub>3</sub>H</ftext></text>
    <text id="text58007"><point x="12.611cm" y="4.348cm"/><ftext>asam-1-neftalenasulfonat</ftext></text>
    <text id="text38650"><point x="12.241cm" y="7.653cm"/><ftext>asam-2-naftalenasulfonat</ftext></text>
  </cdml>
</svg>